{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "quant-feudalism",
  "compatibility_date": "2026-04-28",
  "routes": [
    { "pattern": "unformedideas.com/qf-arpg", "zone_name": "unformedideas.com" },
    { "pattern": "unformedideas.com/qf-arpg/*", "zone_name": "unformedideas.com" },
    { "pattern": "www.unformedideas.com/qf-arpg", "zone_name": "unformedideas.com" },
    { "pattern": "www.unformedideas.com/qf-arpg/*", "zone_name": "unformedideas.com" }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
